<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="CircularRecorderApp635083656867156187">
  <TargetApplication Name="CircularRecorderApp" SourceProject="CircularRecorderApp.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\CircularRecorderApp.xap" Timestamp="7/1/2013 11:34:40 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\CircularRecorderApp635083656867156187\tmpBB19.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7720" AvailablePhysicalMemoryAtStartup="375771136" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>